*{
    box-sizing: border-box;
    color: darkslateblue;
}

:root{
    --padding-sides: 30px;
    --skill-icon-size: 200px;
    --back-color: ghostwhite;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--back-color);
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

h1{ font-size: 3.5em; }
h2{ font-size: 2.7em; }
h3{ font-size: 2em; }
h4{ font-size: 1.5em; }

.container{
    /*max-width: 1400px;*/
    margin: auto;
}

header{
    background-color:rgb(8, 8, 8); /*rgb(8, 8, 8)*/
}

/* --==LOGO==-- */
header .container .logo{
    display: flex;
    flex-direction: row;
    text-align: right;
}

header .container .logo .logo_start{
    margin: 0;
    padding-left: var(--padding-sides);
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: bold;
    color: darkslateblue;
    font-size: 1.6em;
    text-decoration: none;
}

header .container .logo .logo_acent{
    margin: 0;
    font-weight: bold;
    padding-top: 30px;
    padding-bottom: 30px;
    color: ghostwhite;
    font-size: 1.6em;
    text-decoration: none;
}

header .container .logo .logo_final{
    margin: 0;
    font-weight: bold;
    padding-top: 30px;
    padding-right: 25px;
    padding-bottom: 30px;
    color: darkslateblue;
    font-size: 1.6em;
    text-decoration: none;
}
/* --========-- */

/* --==NAVB==-- */
.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: rgb(12, 12, 12);
    padding: 10px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    /*Sacar en mobile*/
    justify-content: space-between;
}

.nav-list{
    list-style: none;
    margin: 0;
    padding-right: var(--padding-sides);
    display: flex;
}

.nav-list li{
    margin-right: 20px;
}

.nav-list li:last-child{
    margin-right: 0;
}

.nav-list li a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: ghostwhite;
}

.nav-list li a:hover{
    color:darkslateblue;
}

#lightButton{
    border: none;
    padding: 3px 6px;
    border-radius: 50%;
    background-color: darkslateblue;
    color: ghostwhite;
    cursor: pointer;
}

/* --========-- */

/* --==HERO==__ */
.hero{
    display: flex;
    flex-direction: row; /* In mobile is column */
    text-align: center;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.3)
    )
    , url("img/background_1.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.hero .presentation{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.hero .ppl-presentation{
    margin: 0;
    padding: 0;
    color: ghostwhite;
}

.hero .sub-presentation{
    margin: 0;
    padding: 0;
    font-weight: lighter;
    color: ghostwhite;
}

.circle-image{
    margin-right: 20px;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

/* --========-- */

/* --==ABOUT==-- */

#about{
    height: 100vh;
    border-bottom: 1px solid var(--back-color);
}

#about h2{
    text-align: center;
    margin: 0;
    padding: 180px calc(var(--padding-sides) + 10px);
    padding-bottom: 20px;
}

#about .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 var(--padding-sides);
}

#about .carta{
    margin: 0 6px;
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: center;
    background-color: rgb(12, 12, 12);
    width: 30vw;
    padding-top: 30px;
    padding-bottom: 30px;
    border-radius: 8px;
}

.carta h3{
    padding-top: 30px;
    padding-bottom: 30px;
}

.carta p{
    display: block;
    line-height: 1.7;
    margin: 0 14px;
    color: ghostwhite;
}

mark{
    background-color: rgb(12, 12, 12);
    font-weight: bold;
    color:darkcyan;
}

#carta_1_1 p{
    padding-bottom: 30px;
}

#downloadButton{
    margin-bottom: 50px;
    padding: 20px 40px;
    font-weight: bold;
    background-color: darkslateblue;
    color: ghostwhite;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#downloadButton:hover{
    background-color: darkcyan;
    border-radius: 7px;
}

.buttonInCont{
    background-size: cover;
    background-position: center;
    margin-top: 30px;
    margin-bottom: 50px;
    padding: 20px 40px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
}

#cambridgeButton{
    background-image: url('img/cambridgeButton.jpg');
}

#cambridgeButton:hover{
    background-image: url('img/cambridgeButtonHover.jpg');
}

#itbaButton{
    background-image: url('img/itbaButton.jpg');
}

#itbaButton:hover{
    background-image: url('img/itbaButtonHover.jpg');
}

/* --=========-- */

/* --==SKILLS==-- */

#skills{
    height: 100vh;
    border-bottom: 1px solid var(--back-color);
}

#skills h2{
    text-align: center;
    margin: 0;
    padding: 180px calc(var(--padding-sides) + 10px);
    padding-bottom: 20px;
}

.image-wrapper{
    transition: transform 0.5s;
}

.image-wrapper img{
    width: var(--skill-icon-size);
    height: auto;
}

#skills .container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 60px 10vw;
}

.info-container{
    position: absolute;
    top: 50%;
    left: 0;
    width: 150%;
    text-align: center;
    background-color: rgba(12, 12, 12, 0.96);
    border: 20px;
    border-radius: 10px;
    padding: 20px;
    opacity: 0;
    transform: translateY(-60%);
    transition: opacity 0.3s, transform 0.3s;
    text-align: left;
    margin-bottom: 100px;
    margin-left: -50px
}

.python-card{
    position: relative;
    display: inline-block;
    perspective: 1000px;
    cursor: pointer;
}

.python-card:hover .image-wrapper{
    transform: rotateY(180deg);
}

.python-card:hover #infoContainer{
    opacity: 1;
    transform: translateY(-50%);
}

.c-card .image{
    max-width: 100%;
    height: auto;
}

.c-card{
    position: relative;
    display: inline-block;
    perspective: 1000px;
    cursor: pointer;
}

.c-card:hover .image-wrapper{
    transform: rotateY(180deg);
}

.c-card:hover #infoContainer{
    opacity: 1;
    transform: translateY(-50%);
}

.c-card .image{
    max-width: 100%;
    height: auto;
}

.c-card .image{
    max-width: 100%;
    height: auto;
}

.bash-card{
    position: relative;
    display: inline-block;
    perspective: 1000px;
    cursor: pointer;
}

.bash-card:hover .image-wrapper{
    transform: rotateY(180deg);
}

.bash-card:hover #infoContainer{
    opacity: 1;
    transform: translateY(-50%);
}

.bash-card .image{
    max-width: 100%;
    height: auto;
}

.js-card{
    position: relative;
    display: inline-block;
    perspective: 1000px;
    cursor: pointer;
}

.js-card:hover .image-wrapper{
    transform: rotateY(180deg);
}

.js-card:hover #infoContainer{
    opacity: 1;
    transform: translateY(-50%);
}

.js-card .image{
    max-width: 100%;
    height: auto;
}

.electronics-card{
    position: relative;
    display: inline-block;
    perspective: 1000px;
    cursor: pointer;
}

.electronics-card:hover .image-wrapper{
    transform: rotateY(180deg);
}

.electronics-card:hover #infoContainer{
    opacity: 1;
    transform: translateY(-50%);
}

.electronics-card .image{
    max-width: 100%;
    height: auto;
}

.perfect{
    color: greenyellow;
}

.good{
    color: yellow;
}

.regular{
    color: orange;
}

/*#contact{
    background-color: rgb(12, 12, 12);
    margin: 0;
    height: 100px;
    border-bottom: 1px solid rgb(12, 12, 12);
    display: flex;
    flex-direction: row;
}

#contact h2{
    text-align: left;
    padding: 0px calc(var(--padding-sides) + 10px);
    margin: 0;
}

#contact .container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    padding: 0 var(--padding-sides);
}

#whatsapp-button{
    padding: 40px 40px;
    background-image: url('img/wpp-icon.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
    border-radius: 8px;
}*/

.footer {
    background-color: rgb(12, 12, 12);
    color: white;
    text-align: center;
    padding: 20px 0;
}

.contact-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.contact-button {
    padding: 40px 40px;
    background-color: #333;
    border: none;
    cursor: pointer;
    border-radius: 8px;
}

#wpp-button{
    background-image: url('img/wpp-icon.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#wpp-button:hover{
    background-image: url('img/wpp-icon-hover.png');
}

#linkedin-button{
    background-image: url('img/linkedin-icon.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#linkedin-button:hover{
    background-image: url('img/linkedin-icon-hover.png');
}

#mail-button{
background-image: url('img/mail-icon.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

#mail-button:hover{
    background-image: url('img/mail-icon-hover.png');
}

/* --==========-- */

@media (max-width: 820px){

    header .container .logo .logo_final{
        padding-right: 5px;
    }

    .hero{
        flex-direction: column;
    }
    
    .hero h1{
        font-size: 2em;
    }

    .hero h4{
        font-size: 1.2em;
    }

    #about{
        height: auto;
    }

    #about .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 var(--padding-sides);
    }

    #about .carta{
        margin: 20px;
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: center;
        background-color: rgb(12, 12, 12);
        width: 90vw;
        padding-top: 30px;
        padding-bottom: 30px;
        border-radius: 8px;
    }

    #skills{
        height: auto;
    }

    #skills .container{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 var(--padding-sides);
    }

    #skills .carta{
        margin: 20px;
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: center;
        width: 90vw;
        padding-top: 30px;
        padding-bottom: 30px;
        border-radius: 8px;
    }

    .image-wrapper img{
        margin-bottom: 100px;
    }
    
}